<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
	<title>login</title>
</head>
<body>
	<div>
		<div class="logo">
			<p>Al<i>g</i></p>
		</div> 
	<!-- <img src="love.png" alt="logo" download > -->
	<hr>
		<h1>Log In</h1>
		<form action="">
			<label for="username" class="fast">UserName</label>  <input class="fast" placeholder="enetr username" type="text"required><br><br>
			<label for="password">Password</label>  <input class="input" type="password" placeholder="enter password" required>
			<br><br>
			<button><a href="dropdown.html">LogIn</a></button><br>
			<br>
			<!-- <p style="color: white; font-size:1.2em">Without account</p> -->
			<a href="home.html">Create Account</a><a href="">forgot password</a>
		</form>
	</div>
</body>
</html>